<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            margin: 100px auto;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 12px;
            color: #f40;
        }
        .box img {
            width: 60px;
            margin-top: 10px;
        }
        .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/tao.png" alt="">
        <i class="close-btn">x</i>
    </div>

    <script>
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        btn.onclick = function() {
            box.style.display = 'none';
        }
    </script>
</body>
</html>